<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Bootstrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>

    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                   <div class="navbar-brand">
                        <a href="index.html"><h1>Food, LLC</h1></a>
                    </div>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    
                    <div id="collapsable-nav" class="collapse navbar-collapse">
                       <ul id="nav-list" class="nav navbar-nav navbar-right">
                        <li>
                        <br class="hidden-xs"> Menu
                        </li>
            </nav>
                <div>
                    <p id="title">
                    <span> Our Menu</span>
                    </p>
            </div>
        
    </header>

  <div class="col-lg-4 col-md-6 col-sm-12">
      <section class="one">
      <p id="align">Chicken</p>
     <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis metus nec lacus molestie fringilla sit amet et nunc. Cras eget velit velit. Vestibulum vulputate facilisis sollicitudin. Quisque a mattis sapien, sed molestie mi. Aliquam erat volutpat. Mauris cursus leo tortor, id vulputate est condimentum eget. Duis eu pellentesque mauris. Nam suscipit egestas justo ut placerat. Donec suscipit, dui ut maximus vehicula, ipsum odio placerat turpis, et laoreet leo magna aliquet odio. In nulla sapien, dignissim vitae nibh vitae, ultricies ultrices nunc. 
        Proin lobortis metus non velit eleifend, vitae venenatis purus scelerisque. Etiam finibus convallis vehicula.Mauris quis mi placerat, viverra lectus ut, tempor ex. Ut tristique eleifend dui, quis blandit leo vulputate eget. Suspendisse justo eros, tempor eget elit ac, molestie congue purus. Vivamus rutrum tincidunt lectus. Curabitur accumsan rhoncus leo ut fermentum. Maecenas dictum, neque in viverra malesuada, elit lectus placerat orci, eget malesuada felis odio a ipsum. Mauris felis purus, pretium eu semper nec, porta sed nunc. Suspendisse semper 
        imperdiet tortor, malesuada malesuada leo maximus id. Donec eu nisl sed nisl elementum bibendum. Mauris porttitor, purus et ultrices tincidunt, risus dolor posuere sem, vel commodo orci nunc eu odio. Integer vitae lectus sollicitudin nisi tempus consectetur. Phasellus sit amet viverra tortor, a lobortis turpis. Etiam porta varius purus.Cras elementum molestie accumsan. Nulla in bibendum enim. Donec sit amet venenatis odio. Vestibulum a massa sed nisl gravida eleifend. Phasellus a porttitor orci. Vivamus lacus velit, eleifend nec ipsum et, dictum 
        bibendum est. In sit amet malesuada tellus. Pellentesque rhoncus bibendum dolor, congue maximus elit condimentum at. Cras finibus ex dui, sit amet scelerisque sem pharetra condimentum. Ut auctor tortor ut tristique luctus.
     </p>
    <a href="index.html">Back to Top</a>
    </section>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <section class="one">
    <p id="align">Beef</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis metus nec lacus molestie fringilla sit amet et nunc. Cras eget velit velit. Vestibulum vulputate facilisis sollicitudin. Quisque a mattis sapien, sed molestie mi. Aliquam erat volutpat. Mauris cursus leo tortor, id vulputate est condimentum eget. Duis eu pellentesque mauris. Nam suscipit egestas justo ut placerat. Donec suscipit, dui ut maximus vehicula, ipsum odio placerat turpis, et laoreet leo magna aliquet odio. In nulla sapien, dignissim vitae nibh vitae, ultricies ultrices nunc. 
        Proin lobortis metus non velit eleifend, vitae venenatis purus scelerisque. Etiam finibus convallis vehicula.Mauris quis mi placerat, viverra lectus ut, tempor ex. Ut tristique eleifend dui, quis blandit leo vulputate eget. Suspendisse justo eros, tempor eget elit ac, molestie congue purus. Vivamus rutrum tincidunt lectus. Curabitur accumsan rhoncus leo ut fermentum. Maecenas dictum, neque in viverra malesuada, elit lectus placerat orci, eget malesuada felis odio a ipsum. Mauris felis purus, pretium eu semper nec, porta sed nunc. Suspendisse semper 
        imperdiet tortor, malesuada malesuada leo maximus id. Donec eu nisl sed nisl elementum bibendum. Mauris porttitor, purus et ultrices tincidunt, risus dolor posuere sem, vel commodo orci nunc eu odio. Integer vitae lectus sollicitudin nisi tempus consectetur. Phasellus sit amet viverra tortor, a lobortis turpis. Etiam porta varius purus.Cras elementum molestie accumsan. Nulla in bibendum enim. Donec sit amet venenatis odio. Vestibulum a massa sed nisl gravida eleifend. Phasellus a porttitor orci. Vivamus lacus velit, eleifend nec ipsum et, dictum 
        bibendum est. In sit amet malesuada tellus. Pellentesque rhoncus bibendum dolor, congue maximus elit condimentum at. Cras finibus ex dui, sit amet scelerisque sem pharetra condimentum. Ut auctor tortor ut tristique luctus.
    </p>
    <a href="index.html">Back to Top</a>
    </section>
 </div>

 <div class="col-lg-4 col-md-12 col-sm-12">
  <section class="three">
    <p id="align">Sushi</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis metus nec lacus molestie fringilla sit amet et nunc. Cras eget velit velit. Vestibulum vulputate facilisis sollicitudin. Quisque a mattis sapien, sed molestie mi. Aliquam erat volutpat. Mauris cursus leo tortor, id vulputate est condimentum eget. Duis eu pellentesque mauris. Nam suscipit egestas justo ut placerat. Donec suscipit, dui ut maximus vehicula, ipsum odio placerat turpis, et laoreet leo magna aliquet odio. In nulla sapien, dignissim vitae nibh vitae, ultricies ultrices nunc. 
        Proin lobortis metus non velit eleifend, vitae venenatis purus scelerisque. Etiam finibus convallis vehicula.Mauris quis mi placerat, viverra lectus ut, tempor ex. Ut tristique eleifend dui, quis blandit leo vulputate eget. Suspendisse justo eros, tempor eget elit ac, molestie congue purus. Vivamus rutrum tincidunt lectus. Curabitur accumsan rhoncus leo ut fermentum. Maecenas dictum, neque in viverra malesuada, elit lectus placerat orci, eget malesuada felis odio a ipsum. Mauris felis purus, pretium eu semper nec, porta sed nunc. Suspendisse semper 
        imperdiet tortor, malesuada malesuada leo maximus id. Donec eu nisl sed nisl elementum bibendum. Mauris porttitor, purus et ultrices tincidunt, risus dolor posuere sem, vel commodo orci nunc eu odio. Integer vitae lectus sollicitudin nisi tempus consectetur. Phasellus sit amet viverra tortor, a lobortis turpis. Etiam porta varius purus.Cras elementum molestie accumsan. Nulla in bibendum enim. Donec sit amet venenatis odio. Vestibulum a massa sed nisl gravida eleifend. Phasellus a porttitor orci. Vivamus lacus velit, eleifend nec ipsum et, dictum 
        bibendum est. In sit amet malesuada tellus. Pellentesque rhoncus bibendum dolor, congue maximus elit condimentum at. Cras finibus ex dui, sit amet scelerisque sem pharetra condimentum. Ut auctor tortor ut tristique luctus.
    </p>
    <a href="#header-nav">Back to Top</a>
  </section>
 </div>

  

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>